{
  "name": "Lookout Dev Container",
  "secrets": {
    "SQL_SERVER_USER_CODESPACES": "SQL_SERVER_USER_CODESPACES",
    "SQL_SERVER_PASSWORD_CODESPACES": "SQL_SERVER_PASSWORD_CODESPACES",
    "SQL_SERVER_CONTAINER_SERVICE_CODESPACES": "SQL_SERVER_CONTAINER_SERVICE_CODESPACES"
  },
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "flask-app",
  "workspaceFolder": "/workspaces/lookout-app",
  "features": {},
  "containerEnv": {
    "ENV": "codespaces",
    "FLASK_APP": "website:create_app",
    "FLASK_ENV": "development",
    "PYTHONPATH": "/workspaces/lookout-app"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-vscode.azurecli"
      ]
    }
  },
  "forwardPorts": [5000, 1433],

  // "postCreateCommand": "chmod +x .devcontainer/setup-env.sh && . .devcontainer/setup-env.sh && pip install -r requirements.txt",
  // "postCreateCommand": ". .devcontainer/setup-env.sh && pip install -r requirements.txt",
  // "postCreateCommand": "ls -l .devcontainer/setup-env.sh && file .devcontainer/setup-env.sh && chmod +x .devcontainer/setup-env.sh && . .devcontainer/setup-env.sh",
  // "postCreateCommand": "bash -c 'ls -l .devcontainer/setup-env.sh && file .devcontainer/setup-env.sh && chmod +x .devcontainer/setup-env.sh && . .devcontainer/setup-env.sh' > /workspaces/lookout-app/.postcreate.log 2>&1",
  // "postCreateCommand": "chmod +x .devcontainer/setup-env.sh && . .devcontainer/setup-env.sh > /workspaces/lookout-app/.postcreate.log 2>&1 && pip install -r requirements.txt",
  // "postCreateCommand": "chmod +x .devcontainer/setup-env.sh && . .devcontainer/setup-env.sh && touch /workspaces/lookout-app/.env.ready",
  // "postStartCommand": "chmod +x ./start-dev.sh && ./start-dev.sh > /workspaces/lookout-app/.poststart.log 2>&1",
  "postCreateCommand": "chmod +x .devcontainer/setup-env.sh && bash .devcontainer/setup-env.sh && touch /workspaces/lookout-app/.env.ready",


  "remoteUser": "vscode"
}